
echo " --------------------------------------------------------"
echo "|							 	|"
echo "|			TheBimboBread				|"
echo "|								|"
echo "|		     UniApi-Update Proyects			|"
echo " --------------------------------------------------------"
echo " "
echo " "
echo " "
echo "Making the updates..."
git add README.md
git add uniapi_backend_model/src/*  uniapi_backend_model/pom.xml
git add uniapi_backend_enviroment_execution/src/* uniapi_backend_enviroment_execution/pom.xml
git add uniapi_backend_business/src/* uniapi_backend_business/pom.xml
git add uniapi_backend_apirest/src/* uniapi_backend_apirest/pom.xml
git add uniapi_webplataform/*
echo " "
echo " "
echo " "
echo "Now make the commit for the repositorie"
