<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>es.uniapi.modules</groupId> 
    <artifactId>apirest</artifactId>
    <version>0.0.1-SNAPSHOT</version> 

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Intern dependencies -->
		<dependency>
			<groupId>es.uniapi.modules</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/externalJar/model-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>es.uniapi.modules</groupId>
			<artifactId>enviroment_execution</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/externalJar/enviroment_execution-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>es.uniapi.modules</groupId>
			<artifactId>business</artifactId>
			<version>1.0</version>
			<systemPath>${project.basedir}/externalJar/business-0.0.1-SNAPSHOT.jar</systemPath>
			<scope>system</scope>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
       	<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <name>Uniapi_Backend_Apirest</name>
    <description>Part of the aplication that contais the rest services, for connect with the users</description>
</project>